Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 549 Missing: 27
ar.js      Found: 470 Missing: 106
bg.js      Found: 394 Missing: 182
bn.js      Found: 292 Missing: 284
bs.js      Found: 175 Missing: 401
ca.js      Found: 550 Missing: 26
cs.js      Found: 576 Missing: 0
cy.js      Found: 576 Missing: 0
da.js      Found: 576 Missing: 0
de.js      Found: 576 Missing: 0
el.js      Found: 329 Missing: 247
en-au.js   Found: 348 Missing: 228
en-ca.js   Found: 345 Missing: 231
en-gb.js   Found: 518 Missing: 58
eo.js      Found: 576 Missing: 0
es.js      Found: 576 Missing: 0
et.js      Found: 576 Missing: 0
eu.js      Found: 417 Missing: 159
fa.js      Found: 576 Missing: 0
fi.js      Found: 576 Missing: 0
fo.js      Found: 576 Missing: 0
fr-ca.js   Found: 319 Missing: 257
fr.js      Found: 576 Missing: 0
gl.js      Found: 292 Missing: 284
gu.js      Found: 576 Missing: 0
he.js      Found: 576 Missing: 0
hi.js      Found: 328 Missing: 248
hr.js      Found: 576 Missing: 0
hu.js      Found: 573 Missing: 3
is.js      Found: 326 Missing: 250
it.js      Found: 576 Missing: 0
ja.js      Found: 494 Missing: 82
ka.js      Found: 569 Missing: 7
km.js      Found: 286 Missing: 290
ko.js      Found: 304 Missing: 272
lt.js      Found: 576 Missing: 0
lv.js      Found: 294 Missing: 282
mk.js      Found: 1 Missing: 575
mn.js      Found: 320 Missing: 256
ms.js      Found: 276 Missing: 300
nb.js      Found: 576 Missing: 0
nl.js      Found: 576 Missing: 0
no.js      Found: 576 Missing: 0
pl.js      Found: 576 Missing: 0
pt-br.js   Found: 576 Missing: 0
pt.js      Found: 326 Missing: 250
ro.js      Found: 317 Missing: 259
ru.js      Found: 576 Missing: 0
sk.js      Found: 365 Missing: 211
sl.js      Found: 426 Missing: 150
sr-latn.js Found: 287 Missing: 289
sr.js      Found: 286 Missing: 290
sv.js      Found: 551 Missing: 25
th.js      Found: 298 Missing: 278
tr.js      Found: 576 Missing: 0
ug.js      Found: 573 Missing: 3
ua.js      Found: 576 Missing: 0
vi.js      Found: 576 Missing: 0
zh-cn.js   Found: 576 Missing: 0
zh.js      Found: 434 Missing: 142
