Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

bg.js      Found: 5 Missing: 0
cs.js      Found: 5 Missing: 0
cy.js      Found: 5 Missing: 0
da.js      Found: 5 Missing: 0
de.js      Found: 5 Missing: 0
el.js      Found: 5 Missing: 0
eo.js      Found: 5 Missing: 0
et.js      Found: 5 Missing: 0
fa.js      Found: 5 Missing: 0
fi.js      Found: 5 Missing: 0
fr.js      Found: 5 Missing: 0
he.js      Found: 5 Missing: 0
hr.js      Found: 5 Missing: 0
it.js      Found: 5 Missing: 0
nb.js      Found: 5 Missing: 0
nl.js      Found: 5 Missing: 0
no.js      Found: 5 Missing: 0
pl.js      Found: 5 Missing: 0
tr.js      Found: 5 Missing: 0
ug.js      Found: 5 Missing: 0
ua.js      Found: 5 Missing: 0
vi.js      Found: 3 Missing: 2
zh-cn.js   Found: 5 Missing: 0
